import numpy as np
from sklearn.tree import DecisionTreeClassifier
features= np.array([
[6.00, 180, 12],
[5.92, 190, 11],
[5.58, 170, 12],
[5.92, 165, 10],
[5.00, 100, 6],
[5.50, 150, 8],
[5.42, 130, 7],
[5.75, 150, 9]
])
labels = np.array(["male", "male", "male", "male", "female", "female", "female", "female"])
classifier = DecisionTreeClassifier()
classifier.fit(features, labels)
new_entry = np.array([[6.0, 180, 12]]) 
print("Prediction for the new entry:", prediction[0])
updated_features = np.vstack([features, new_entry]) 
updated_labels = np.append(labels, prediction)
print("Updated Features: \n", updated_features) 
print("Updated Labels:\n", updated_labels)
